HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=HG6XBG6GLdDpVvKXlnGrOfflpqbYwDau

DB_CONNECTION=pg
DB_HOST=201.182.66.76
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Postgres2019!

DB_DATABASE=appcheck

HASH_DRIVER=bcrypt
